<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.afinal.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_viewArticle"
            app:destination="@id/viewArticle" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.afinal.ui.favorites.favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_viewArticle"
            app:destination="@id/viewArticle" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.afinal.ui.search.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_viewArticle"
            app:destination="@id/viewArticle" />
        <action
            android:id="@+id/action_search_to_searchNews"
            app:destination="@id/searchNews" />
    </fragment>
    <fragment
        android:id="@+id/viewArticle"
        android:name="com.example.afinal.ui.article.ViewArticle"
        android:label="fragment_view_article"
        tools:layout="@layout/fragment_view_article" >
        <argument
            android:name="article"
            app:argType="com.example.afinal.data.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/searchNews"
        android:name="com.example.afinal.ui.search.SearchNews"
        android:label="SearchNews" >
        <action
            android:id="@+id/action_searchNews_to_search"
            app:destination="@id/search"
            />
    </fragment>
</navigation>